# cloud_toy

./: README.md  pom.xml
cloud_toy_auth/: pom.xml
cloud_toy_auth/src/main/java/com/yu/: CloudToyAuthApplication.java
cloud_toy_auth/src/main/java/com/yu/alipay/: RedisConfig.java  SwaggerConfig.java
cloud_toy_auth/src/main/java/com/yu/config/: AuthServerConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java
cloud_toy_auth/src/main/java/com/yu/controller/: LoginController.java
cloud_toy_auth/src/main/java/com/yu/dao/: UserInfoMapper.java
cloud_toy_auth/src/main/java/com/yu/entity/: UserInfo.java
cloud_toy_auth/src/main/java/com/yu/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
cloud_toy_auth/src/main/java/com/yu/security/: UserDetailsServiceImpl.java
cloud_toy_auth/src/main/java/com/yu/service/: UserInfoService.java
cloud_toy_auth/src/main/java/com/yu/util/: JWTUtil.java  MyPasswordEncoder.java  RedisUtil.java
cloud_toy_auth/src/main/resources/: application.yml
cloud_toy_auth/src/main/resources/mapper/: UserInfoMapper.xml
cloud_toy_common/: pom.xml
cloud_toy_common/src/main/java/com/yu/util/: DateUtil.java  ImageBase64.java  ImageUtil.java  RegularVerifyUtil.java
cloud_toy_eureka/: pom.xml
cloud_toy_eureka/src/main/java/com/yu/: CloudToyEurekaApplication.java
cloud_toy_eureka/src/main/resources/: application.yml
cloud_toy_eureka/src/test/java/com/yu/: CloudToyEurekaApplicationTests.java
cloud_toy_gateway/: pom.xml
cloud_toy_gateway/src/main/java/com/yu/: CloudToyGatewayApplication.java
cloud_toy_gateway/src/main/java/com/yu/alipay/: FeignConfig.java  SecurityConfig.java
cloud_toy_gateway/src/main/java/com/yu/config/: CorsConfig.java  FeignConfig.java  SecurityConfig.java  WebSecurityConfig.java
cloud_toy_gateway/src/main/java/com/yu/controller/: LoginController.java  SwaggerResourceController.java
cloud_toy_gateway/src/main/java/com/yu/entity/: UserInfo.java
cloud_toy_gateway/src/main/java/com/yu/exception/: CommonException.java
cloud_toy_gateway/src/main/java/com/yu/filter/: JWTAuthenticationFilter.java  JwtAuthorizeFilter.java  JwtTokenFilter.java  MyFilterSecurityInterceptor.java  WebSecurityCorsFilter.java
cloud_toy_gateway/src/main/java/com/yu/handler/: CustomHttpBasicServerAuthenticationEntryPoint.java  CustomServerSecurityContextRepository.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAccessDeniedHandler.java
cloud_toy_gateway/src/main/java/com/yu/provider/: MySwaggerResourceProvider.java
cloud_toy_gateway/src/main/java/com/yu/security/: AuthUserDetails.java  UserDetailsServiceImpl.java
cloud_toy_gateway/src/main/java/com/yu/service/: UserInfoService.java
cloud_toy_gateway/src/main/java/com/yu/util/: JWTUtil.java  MapToJsonUtil.java  R.java  ResponseUtil.java  SpringUtil.java
cloud_toy_gateway/src/main/resources/: application.yml
cloud_toy_gateway/src/main/resources/mapper/: UserInfoMapper.xml
cloud_toy_gateway/src/test/java/com/yu/: CloudToyGatewayApplicationTests.java
cloud_toy_gatway/: pom.xml
cloud_toy_gatway/src/main/java/com/yu/: CloudToyGatwayApplication.java
cloud_toy_gatway/src/main/java/com/yu/filter/: JwtTokenFilter.java
cloud_toy_gatway/src/main/java/com/yu/util/: JWTUtil.java
cloud_toy_gatway/src/main/resources/: application.yml
cloud_toy_pay/: pom.xml
cloud_toy_pay/src/main/java/com/yu/: CloudToyPayApplication.java
cloud_toy_pay/src/main/java/com/yu/alipay/: AlipayConfig.java  AlipayTrade.java
cloud_toy_pay/src/main/java/com/yu/controller/: ALiPayController.java
cloud_toy_pay/src/main/java/com/yu/util/: DateUtil.java  SignUtil.java
cloud_toy_pay/src/main/resources/: application.yml
cloud_toy_pay/src/test/java/com/yu/: CloudToyPayApplicationTests.java
cloud_toy_product/: pom.xml
cloud_toy_product/src/main/java/com/yu/: CloudToyProductApplication.java
cloud_toy_product/src/main/java/com/yu/alipay/: SwaggerConfig.java
cloud_toy_product/src/main/java/com/yu/config/: SwaggerConfig.java
cloud_toy_product/src/main/java/com/yu/controller/: BookClassifyController.java  BookClassifyDetailController.java  BookInfoController.java  ProductController.java
cloud_toy_product/src/main/java/com/yu/dao/: BookClassifyDetailMapper.java  BookClassifyMapper.java  BookInfoMapper.java  BookStockMapper.java
cloud_toy_product/src/main/java/com/yu/entity/: BookClassify.java  BookClassifyDetail.java  BookInfo.java  BookStock.java
cloud_toy_product/src/main/java/com/yu/feignService/: UserInfoFeignService.java
cloud_toy_product/src/main/java/com/yu/service/: BookClassifyDetailService.java  BookClassifyService.java  BookInfoService.java
cloud_toy_product/src/main/resources/: application.yml
cloud_toy_product/src/main/resources/mapper/: BookClassifyDetailMapper.xml  BookClassifyMapper.xml  BookInfoMapper.xml  BookStockMapper.xml
cloud_toy_product/src/main/resources/mybatis/: generatorConfig.xml
cloud_toy_product/src/test/java/com/yu/: CloudToyProductApplicationTests.java
cloud_toy_user/: pom.xml
cloud_toy_user/src/main/java/com/yu/: CloudToyUserApplication.java
cloud_toy_user/src/main/java/com/yu/alipay/: SwaggerConfig.java
cloud_toy_user/src/main/java/com/yu/config/: SwaggerConfig.java
cloud_toy_user/src/main/java/com/yu/controller/: UserInfoController.java
cloud_toy_user/src/main/java/com/yu/dao/: UserInfoMapper.java
cloud_toy_user/src/main/java/com/yu/request/: BasePage.java  BaseRequestId.java  SelectUserInfoReq.java
cloud_toy_user/src/main/java/com/yu/service/: UserInfoService.java
cloud_toy_user/src/main/java/com/yu/service/impl/: UserInfoServiceImpl.java
cloud_toy_user/src/main/java/com/yu/util/: UuidUtil.java
cloud_toy_user/src/main/resources/: application.yml
cloud_toy_user/src/main/resources/mapper/: UserInfoMapper.xml
cloud_toy_user/src/main/resources/mybatis/: generatorConfig.xml
cloud_toy_user/src/test/java/com/yu/: CloudToyUserApplicationTests.java
src/main/java/com/yu/: CloudToyApplication.java
src/test/java/com/yu/: CloudToyApplicationTests.java
(+15 files in other folders)
